spring.application.name=backend

# --- DB connection settings ---
spring.datasource.url=jdbc:postgresql://localhost:5432/syncerpal
spring.datasource.username=syncerpal
spring.datasource.password=syncerpal

# --- JPA settings ---
# "validate" makes sure the database schema matches the entities, but does not auto-create tables, because Flyway should create tables.
spring.jpa.hibernate.ddl-auto=validate

# Shows SQL in the console (might be useful while learning, delete or turn off later).
spring.jpa.show-sql=true

# --- Flyway settings ---
# Flyway runs migrations on startup automatically.
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=INFO

# JWT settings (DEMO ONLY - MUST KEEP SECRET OUT OF GIT WHEN READY)
syncerpal.jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_1234567890
syncerpal.jwt.expirationSeconds=3600